<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="466dp"
    android:layout_height="222dp"
    android:layout_marginTop="40dp"
    android:layout_centerHorizontal="true">
    <LinearLayout
        android:layout_width="90dp"
        android:layout_height="222dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/pokies_back">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/poky_01"
            android:contentDescription="@string/poky_info"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/poky_02"
            android:contentDescription="@string/poky_info"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/poky_03"
            android:contentDescription="@string/poky_info"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="90dp"
        android:layout_height="222dp"
        android:layout_marginStart="94dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/pokies_back">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/poky_04"
            android:contentDescription="@string/poky_info"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/poky_05"
            android:contentDescription="@string/poky_info"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/poky_06"
            android:contentDescription="@string/poky_info"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="90dp"
        android:layout_height="222dp"
        android:layout_marginStart="188dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/pokies_back">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/poky_07"
            android:contentDescription="@string/poky_info"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/poky_08"
            android:contentDescription="@string/poky_info"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/poky_09"
            android:contentDescription="@string/poky_info"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="90dp"
        android:layout_height="222dp"
        android:layout_marginStart="282dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/pokies_back">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/poky_03"
            android:contentDescription="@string/poky_info"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/poky_01"
            android:contentDescription="@string/poky_info"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/poky_02"
            android:contentDescription="@string/poky_info"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="90dp"
        android:layout_height="222dp"
        android:layout_marginStart="376dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/pokies_back">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/poky_04"
            android:contentDescription="@string/poky_info"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/poky_08"
            android:contentDescription="@string/poky_info"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/poky_05"
            android:contentDescription="@string/poky_info"/>
    </LinearLayout>
</RelativeLayout>