<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="342dp"
    android:layout_height="203dp"
    android:layout_marginStart="40dp"
    android:layout_centerVertical="true">
    <LinearLayout
        android:layout_width="66.08dp"
        android:layout_height="163dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/pokies_back">
        <ImageView
            android:layout_width="44.05dp"
            android:layout_height="44.05dp"
            android:layout_marginBottom="5.87dp"
            android:src="@drawable/poky_01"
            android:contentDescription="@string/poky_info"/>
        <ImageView
            android:layout_width="44.05dp"
            android:layout_height="44.05dp"
            android:layout_marginBottom="5.87dp"
            android:src="@drawable/poky_02"
            android:contentDescription="@string/poky_info"/>
        <ImageView
            android:layout_width="44.05dp"
            android:layout_height="44.05dp"
            android:src="@drawable/poky_03"
            android:contentDescription="@string/poky_info"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="66.08dp"
        android:layout_height="163dp"
        android:layout_marginStart="69.02dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/pokies_back">
        <ImageView
            android:layout_width="44.05dp"
            android:layout_height="44.05dp"
            android:layout_marginBottom="5.87dp"
            android:src="@drawable/poky_04"
            android:contentDescription="@string/poky_info"/>
        <ImageView
            android:layout_width="44.05dp"
            android:layout_height="44.05dp"
            android:layout_marginBottom="5.87dp"
            android:src="@drawable/poky_05"
            android:contentDescription="@string/poky_info"/>
        <ImageView
            android:layout_width="44.05dp"
            android:layout_height="44.05dp"
            android:src="@drawable/poky_06"
            android:contentDescription="@string/poky_info"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="66.08dp"
        android:layout_height="163dp"
        android:layout_marginStart="138.04dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/pokies_back">
        <ImageView
            android:layout_width="44.05dp"
            android:layout_height="44.05dp"
            android:layout_marginBottom="5.87dp"
            android:src="@drawable/poky_07"
            android:contentDescription="@string/poky_info"/>
        <ImageView
            android:layout_width="44.05dp"
            android:layout_height="44.05dp"
            android:layout_marginBottom="5.87dp"
            android:src="@drawable/poky_08"
            android:contentDescription="@string/poky_info"/>
        <ImageView
            android:layout_width="44.05dp"
            android:layout_height="44.05dp"
            android:src="@drawable/poky_09"
            android:contentDescription="@string/poky_info"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="66.08dp"
        android:layout_height="163dp"
        android:layout_marginStart="207.06dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/pokies_back">
        <ImageView
            android:layout_width="44.05dp"
            android:layout_height="44.05dp"
            android:layout_marginBottom="5.87dp"
            android:src="@drawable/poky_03"
            android:contentDescription="@string/poky_info"/>
        <ImageView
            android:layout_width="44.05dp"
            android:layout_height="44.05dp"
            android:layout_marginBottom="5.87dp"
            android:src="@drawable/poky_01"
            android:contentDescription="@string/poky_info"/>
        <ImageView
            android:layout_width="44.05dp"
            android:layout_height="44.05dp"
            android:src="@drawable/poky_02"
            android:contentDescription="@string/poky_info"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="66.08dp"
        android:layout_height="163dp"
        android:layout_marginStart="276.08dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/pokies_back">
        <ImageView
            android:layout_width="44.05dp"
            android:layout_height="44.05dp"
            android:layout_marginBottom="5.87dp"
            android:src="@drawable/poky_04"
            android:contentDescription="@string/poky_info"/>
        <ImageView
            android:layout_width="44.05dp"
            android:layout_height="44.05dp"
            android:layout_marginBottom="5.87dp"
            android:src="@drawable/poky_08"
            android:contentDescription="@string/poky_info"/>
        <ImageView
            android:layout_width="44.05dp"
            android:layout_height="44.05dp"
            android:src="@drawable/poky_05"
            android:contentDescription="@string/poky_info"/>
    </LinearLayout>

    <Button
        android:id="@+id/pokies_clicker"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/play_button"
        android:textAllCaps="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/primary"
        android:textColor="@color/secondary"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>